NODE_ENV=production
PORT=4000

MONGO_URI=mongodb://localhost:27017/investment-tracker


JWT_SECRET=PAfu4P5sJSpnHXtlewTafWMAQ3Afki0zETjrrwWaTJU=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=


