NODE_ENV=development
PORT=4001

MONGO_URI=mongodb://localhost:27017/investment-tracker


JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=
